
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTnFNaG1kak91a013RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFeU1qWXhPVE15TURsYUZ3MHpNekV5TWpNeE9UTTNNRGxhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUR0TzdpdEQwdkt6Y2xBYlpDSTlMY204cEUyQ1c5WURlaFZTOXBaK3JaaTlOVTFGU2Q1aDk1MmhTK0oKSjh4YnhES2hGZTBTeEp2RkVSRXNwWGRNTzRUTlVVbG9XUHNPQkc1UXBNNU9mMkgzSFRNVTFXdFhEWGZvYlhqWApSNkw5dmhzbE5jQjQxV3VNQml3ejBSUGhXM3h3Wko4YSt0WUtrZ2g0UHJwN2M3MWdLMlNGYjJQcG1jUERFUHRGClluOWZyaSsvZ2NqRFgzZHgzUVRVOGhhRjhlWld5VmlBUGlFZE5pekhSektCNkZIUGNrVnBlQTR4MXlVWVFmLzcKQlI1akhUUk50azJmVXFHYitxRERaSDNoQU90S1ZCRHpGdytveWRPS1AremtMSjBQQUVkVTVQVXVUdlpWY2c5QQo3a1lCQk9yWFIwUzdXVlBaTWJTLy8wMVZrNS9IQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTNnc0TVp2c0x4RVJoTUZSVGN4eGc1YUFlNzNUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRRGNrOThSeTI4YgpQaVhKUjhPWHNHdWdJQ2pyMzBqdm9jQTUzR0tVRFhCZVJLZFNNUkJsM2w1VWFoaHk2Z2FHL2YzSGNQQzY3c3YvCkJ6VEFUZTdGeW9SRFJOcUJUbkNqeWNoSkI0QmUxWEFXeWgyQmVEeW9SYW00S29JMkI1dXhNeUFneGRNb2RHcHIKR0E1UG5vczd6NHlDMDFISVc5ZXhrckREUVZobUV6b1NNaVhZWndhS200NXQxMk5hQUhKTE5sOWx5a0hiZDZmZAo3ZENtSkQ2L2tuSEY5S3d1ckVBSUUwNUUrWW1wbmpGaktMN1hEVng2L3VpclJnOFVwRExqS0ZvZEZMaERBOEZvCjNyQjVkRzlxWXdDTktaUWVERHlXd01ESWREcy8wRzBNMzlGZUdFaUNnWnlTaGNkU21DNTRkYmtsVTI4NG1tcFUKTkZSYUt6ZGNsUFIyCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://22c769ba-05e6-4d6c-a74c-a856a5823e5d.us-west-1.linodelke.net:443
  name: lke147918

users:
- name: lke147918-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImNpTDdFdjVIbHVPa1lLaGlMQUpfVUdwSFdfbWNzdldLSGhIWkp3aG1zYkUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tc3RoaDYiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiNjVmNDcyNjEtMzcwNy00NDhlLWJiMDktMjEwNzliMzUzMTk3Iiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.i9-1QK_2Icn2ULfCxhnxn3GAn9IKWLqFdxkLUzUS9oXd7b77HzuxrIB4JU4zv6X0PnqFzyoKTTAhTy6-H7DNyVGt_KekNpEGd-uY4LjHJkmKzwBRnV3GyNqYsB3V-n9ICwq93pThO-lbyD8O2vhqQaf9xUealnyfqlygzmuGUgiL-5W4h1zS2hmF2w7fzJ-mUdoYcrvqxRSHPbwRyUwgRUmz-MnkdAMXpMOhGY1n2Y5gr-LR5XC1SNIfwCR8ENKRBb00j3T5KvaRyqWgO6COnl7az-CrMowM0pw-3dNLiuRn-Yng29frdhVlcOswC0OK_CiApBNpJKqdcnOfipQtoQ

contexts:
- context:
    cluster: lke147918
    namespace: default
    user: lke147918-admin
  name: lke147918-ctx

current-context: lke147918-ctx
